
/* Header */
.navtop {
	background-color: #256269;
	height: 60px;
	width: 100%;
	border: 0;
}
.navtop div {
	display: flex;
	margin: 0 auto;
	width: 1000px;
	height: 100%;
}
.navtop div h1, .navtop div a {
	display: inline-flex;
	align-items: center;
	
}
.navtop div h1 {
	flex: 1;
	font-size: 24px;
	padding: 0;
	margin: 0;
	color: #eaebed;
	font-weight: bold; 
}
.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: #eaebed;
	font-weight: bold;
	font-size: 24px;
	
}
.navtop div a i {
	padding: 2px 8px 0 0;
}
.navtop div a:hover {
	color: #eaebed;
}
body.loggedin {
	background-color: #f3f4f7;
}
 /* Style the search field */
 form.search_person_id input[type=text] {
	padding: 10px;
	font-size: 17px;
	border: 1px solid grey;
	float: left;
	width: 80%;
	background: #f1f1f1;

}

/* Style the submit button */
form.search_person_id button {
	float: left;
	width: 20%;
	padding: 10px;
	background: #27A844;
	color: white;
	font-size: 17px;
	border: 1px solid grey;
	border-left: none;
	/* Prevent double borders */
	cursor: pointer;
}

form.search_person_id button:hover {
	background: #27A844;
}

/* Clear floats */
form.search_person_id ::after {
	content: "";
	clear: both;
	display: table;
}

/* Update  */

input {
	font-family: Arial;
	font-size: 14px;
}

label {
	font-family: Arial;
	font-size: 14px;
	color: #999999;
}

.tblSaveForm {
	border-top: 3px SkyBlue solid;
	background-color: #f8f8f8;
}

.header {
	background-color: lightskyblue;
}

.tablerow {
	background-color: #A7D6F1;
	color: white;
}

.buttom {
	background-color: lightskyblue;
	padding: 5px;
	border-color: white;
	border-radius: 4px;
	color: white;
}

.message {
	color: #FF0000;
	text-align: center;
	width: 100%;
}

.txtField {
	padding: 5px;
	border: #fedc4d 1px solid;
	border-radius: 12px;
	width: 500px;
}

.evenRow {
	background-color: #E2EDF9;
	font-size: 12px;
	color: #101010;
}

.evenRow:hover {
	background-color: #ffef46;
}

.oddRow {
	background-color: #B3E8FF;
	font-size: 12px;
	color: #101010;
}

.oddRow:hover {
	background-color: #ffef46;
}

.tblListForm {
	border-top: 2px #999999 solid;
}

.listheader {
	background-color: #fedc4d;
	font-size: 12px;
	font-weight: bold;
}

.link {
	text-decoration: none;
	color: #5e8fc7;
	font-size: 11px;
}
#sticky-footer {
	flex-shrink: 0;
	background-color: #256269;
	padding: 20px;
	color: #fff;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 65px;
	right: 0;
	left: 0;
}

